<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/nav-bar.css">
<link rel="stylesheet" href="../css/home_image_grid.css">

<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="filtering_page.html">Filters</a>
        <a href="#prices">Prices</a>
        <a href="#contact">Contact</a>
    </div>

<!-- <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="../../images/im2.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="../../images/im3.jpg" style="width:100%">
  <div class="text">100$</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="../../images/im3.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div> -->

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<section>
  <h2>Acrylique</h2>
  <div class="row"> 
    <div class="column">
      <img src="../../images/acrylique_1.jpeg" style="width:100%">
      <img src="../../images/acrylique_2.jpeg" style="width:100%">
      <img src="../../images/acrylique_3.jpeg" style="width:100%">
      <img src="https://WhatsApp%20Image%202022-06-21%20at%208.14.14%20PM%20(2).jpeg " stule="width:100%>
    </div>
    <div class="column">
      <img src="../../images/acrylique_4.jpeg" style="width:100%">
      <img src="../../images/acrylique_5.jpeg" style="width:100%">
      <img src="../../images/acrylique_6.jpeg" style="width:100%">
    </div>
  </div>
</section>

<section>
  <h2>Oil Painting</h2>
  <div class="row"> 
    <div class="column">
      <img src="../../images/oil_1.jpeg" style="width:100%">
      <img src="../../images/oil_2.jpeg" style="width:100%">
    </div>
    <div class="column">
      <img src="../../images/oil_3.jpeg" style="width:100%">
      <img src="../../images/oil_4.jpeg" style="width:100%">
    </div>
  </div>
</section>

<section>
  <h2>Black And White Images</h2>
  <div class="row"> 
    <div class="column">
      <img src="../../images/black_and_white_1.jpeg" style="width:100%">
      <img src="../../images/black_and_white_2.jpeg" style="width:100%">
    </div>
    <div class="column">
      <img src="../../images/black_and_white_3.jpeg" style="width:100%">
      <img src="../../images/black_and_white_4.jpeg" style="width:100%">
    </div>
  </div>
</section>

<section>
  <h2>Astro</h2>
  <div class="row"> 
    <div class="column">
      <img src="../../images/astro_1.jpeg" style="width:100%">
      <img src="../../images/astro_2.jpeg" style="width:100%">
    </div>
    <div class="column">
      <img src="../../images/astro_3.jpeg" style="width:100%">
    </div>
  </div>
</section>

</body>
</html> 
